<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" comtent="width=device-width">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/netflix_logo_icon_170919.png">
        <title>NETFLIX</title>
        <link href="style.css" rel="stylesheet" type="text/css"  />
        <style>
            .nav{
                height: 70px;
                border-bottom: 1px solid white;
                display: flex;
                align-items: center;
            }

            .nav-right-items{
                display: flex;
                margin-left: auto;
                align-items: center;
            }

            .nav-item-logo{
                font-size: 2rem;
                font-weight: bold;
                color: #e50914;
                padding-right: 20px;
            }

            .nav-item{
                padding: 30px;
            }

            .nav-item-button{
                padding: 1rem 1rem;
                font-size: 15px;
                line-height: 1.5px;
                border-radius: 0.5rem;
                color: #e50914;
                background-color: transparent;
                background-image: none;
                border-color: #e50914;
            }

            .title{
                text-align: center;
                font-size: 3.5rem;
                font-weight: bold;
            }

            .subtitle{
                text-align: center;
                font-size: 1.25em;
                font-weight: 300;
            }

            .main{
                width: 1000px;
                margin: 0 auto;
                margin-top: 60px;
            }

            .prices{
                width: 1000px;
                margin: 0 auto;
                margin-top: 30px;
                display: flex;
            }

            .price-item{
                width: 300px;
                height: 330px;
                border: 1px solid white;
                margin: 20px;
                border-radius: 4px;
                text-align: center;
            }

            .price-item-title{
                font-size: 1.2rem;
                background: rgba(0,0,0,.03);
                height: 53px;
                line-height: 53px;
                border-bottom: 1px solid white;
            }

            .price-item-price{
                font-size: 2rem;
                font-weight: bold;
                padding: 20px;
            }

            .price-item-button{
                padding: 0.5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: 0.3rem;
                color: #e50914;
                background-color: transparent;
                background-image: none;
                border-color: #e50914;
                margin-top: 30px;
            }

            .price-item-button--active{
                background-color: #e50914;
                color: white;
            }

            .price-item-month{
                font-size: 16px;
                color: gray;
            }

            .price-item-detail{
                margin-bottom: 5px;
                font-size: 18px;
            }

            body{
                background: linear-gradient(black, rgb(31, 31, 31));
                color:white
            }
        </style>
        
    </head>
    <body>
        <div class="nav">
            <div class="nav-left-items">
                <div class="nav-item-logo">NETFLIX</div>
            </div>
            <div class="nav-right-items">
                <div class="nav-item">Customer Service</div>
                <button class="nav-item-button">Sign up</button>
            </div>
        </div>
        <div class="main">
            <div class="title">
                Membership
            </div>
            <div class="subtitle">
                Netflix is an American subscription streaming service and production company. Launched on August 29, 1997, it offers a film and television series library through distribution deals as well as its own productions, known as Netflix Originals.
                Welcome to Netflix! Are you ready to join us?
            </div>
        </div>

        <div class="prices">
            <div class="price-item">
                <div class="price-item-title">
                    Basic
                </div>
                <div class="price-item-price">
                    ₩ 9,500 <span class="price-item-month"> /mo</span>
                </div>
                <div class="price-item-detail">
                    SD(480p)
                </div>
                <div class="price-item-detail">
                    Watch on your smart phone, tablet, computer or TV.
                </div>
                <button class="price-item-button">
                    Sign up for basic
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Standard
                </div>
                <div class="price-item-price">
                    ₩ 13,500 <span class="price-item-month"> /mo</span>
                </div>
                <div class="price-item-detail">
                    Full HD(1080p)
                </div>
                <div class="price-item-detail">
                    Watch on your smart phone, tablet, computer or TV.
                </div>
                <button class="price-item-button price-item-button--active">
                    Sign up for Standard
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Premium
                </div>
                <div class="price-item-price">
                    ₩17,000 <span class="price-item-month"> /mo</span>
                </div>
                <div class="price-item-detail">
                    UHD(4K)
                </div>
                <div class="price-item-detail">
                    Watch on your smart phone, tablet, computer or TV.
                </div>
                <button class="price-item-button price-item-button--active">
                    Sign up for Premium
                </button>
            </div>
        </div>
     

    </body>
</html>